<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content="Helping hands serves as a platform to match students with volunteer placements in organizations of their interest. Join our friendly team to help us grow!"
    />
    <meta name="author" content="" />

    <title>Join Our Team | Helping Hands</title>

    <link rel="icon" href="img/logo_2.ico" type="image/x-icon" />

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />

    <!-- Custom Fonts -->
    <link
      href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@700;800;900&family=Roboto:wght@300;400;500;700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="font-awesome/css/font-awesome.min.css"
      type="text/css"
    />

    <!-- Plugin CSS -->
    <link rel="stylesheet" href="css/animate.min.css" type="text/css" />

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/creative.css" type="text/css" />
    <link rel="stylesheet" href="css/jointeam.css" />
    <link rel="stylesheet" href="img/device-mockups/device-mockups.min.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.13.1/css/all.css"
      integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q"
      crossorigin="anonymous"
    />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>-->

    <!-- start Mixpanel -->
    <script type="text/javascript" src="js/mixpanel.js"></script>
    <!-- end Mixpanel -->

    <!--[endif]-->

    <!-- Google Analytics Tracking Code for http://helpinghandsapp.com -->
    <script src="js/google-analytics.js"></script>

    <!-- Hotjar Tracking Code for http://helpinghandsapp.com -->
    <script src="js/hotjar.js"></script>

    <!-- Facebook Pixel Code -->
    <script src="js/facebook.js"></script>

    <noscript>
      <img
        height="1"
        width="1"
        style="display: none"
        src="https://www.facebook.com/tr?id=469056013291786&ev=PageView&noscript=1"
        alt="Facebook page view"
      />
    </noscript>
    <!-- End Facebook Pixel Code -->

    <!-- mailchimp pop up code  -->
    <!-- <script type="text/javascript" src="//s3.amazonaws.com/downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us11.list-manage.com","uuid":"bb1a6c0f75e6f04a1ef2e8ca5","lid":"d9576472f9"}) })</script> -->
    <script src="navbar.js"></script>
    <script src="footer.js"></script>
    <script>
      function toggleTab(tab) {
        tab.classList.toggle("active");
        const spanElement = tab.querySelector("span");
        if (tab.classList.contains("active")) {
          spanElement.textContent = "-";
        } else {
          spanElement.textContent = "+";
        }
      }
    </script>
  </head>

  <body id="page-top">
    <!-- skip to main content (accesibility) -->
    <a class="skip-to-content-link" href="#main-content">Skip to content</a>

    <!-- nav bar -->
    <div id="navbar-container">
      <script>
        const navbarContainer = document.getElementById("navbar-container");
        navbarContainer.innerHTML = generateNavbar();
      </script>
    </div>

    <div class="new-header" id="main-content">
      <div class="wrapper">
        <h2>Join Our Team</h2>
        <p>
          Helping hands serves as a platform to match students with volunteer
          opportunities in organizations of their interest. Join our friendly
          team to help us grow!
        </p>
      </div>
    </div>
    <!--============================================================================================-->
    <main>
      <div id="contact" class="volunteer-section">
        <!-- /.container -->

        <section class="volunteer-highlights bg-primary center-block">
          <h2 class="subtitle-heading">What Our Team Members Do!</h2>

          <div class="row wrapper">
            <div class="col-lg-12">
              <div class="col-md-6">
                <div class="volunteer-card">
                  <h3 class="main-title">
                    Learn Skills Relevant to their Interests
                  </h3>
                  <p id="app-info-card-description">
                    From software development to social media marketing, our
                    team members are given tasks that help them develop the
                    skills they’d like to!
                  </p>
                </div>

                <div class="volunteer-card">
                  <h3 class="main-title">Make Meaningful Connections</h3>
                  <p id="app-info-card-description">
                    As we travel to multiple conferences/events, and meet with
                    numerous people, our team members make new, vital
                    connections frequently.
                  </p>
                </div>

                <div class="volunteer-card">
                  <h3 class="main-title">Work Comfortably</h3>
                  <p id="app-info-card-description">
                    By working remotely, or in settings and timings that best
                    suit our team members as well as minimal restrictions, we
                    help them work and have fun!
                  </p>
                </div>

                <div class="volunteer-card">
                  <h3 class="main-title">Receive Reference Letters</h3>
                  <p id="app-info-card-description">
                    Working with Helping Hands not only helps you build key
                    references, but we also give reference letters to our team
                    members whenever they need it!
                  </p>
                </div>
              </div>

              <div class="col-md-6 volunteer-highlights-image-container">
                <img
                  class="img-responsive"
                  src="img/volunteer-img.png"
                  alt="Drawing of a group of people having coffee and chatting"
                />
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>

    <!-- Job Posting Section -->
    <section class="volunteer-postings-section bg-primary">
      <div class="wrapper">
        <h2 class="subtitle-heading">Current and Urgent Job Postings</h2>
        <p class="volunteer-postings-text">
          Click the tabs below to view details and apply now!
        </p>
        <div class="jobPostings">
          <div class="column">
            <div class="container-vertical">
              <div class="slide">
                <div class="tab-vertical" onclick="toggleTab(this)">
                  Call for Board of Directors
                  <span>+</span>
                </div>
                <div class="content-vertical">
                  <embed
                    src="img/volunteerPositionPDFs/Call for Board of Directors.pdf"
                    type="application/pdf"
                    width="100%"
                    height="100%"
                  />
                </div>
              </div>
              <div class="slide">
                <div class="tab-vertical" onclick="toggleTab(this)">
                  Call For Black Youth Mentors
                  <span>+</span>
                </div>
                <div class="content-vertical">
                  <embed
                    src="img/volunteerPositionPDFs/Call For Black Youth Mentors.pdf"
                    type="application/pdf"
                    width="100%"
                    height="100%"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          id="volunteer-postings-link"
          class="volunteer-postings-link btn btn-seconday btn-l"
          href="#mailgo"
          data-address="team"
          data-domain="helpinghandsapp.com"
          >Apply Now</a
        >
      </div>
    </section>
    <!-- Volunteer Graphics Posting Section -->

    <section style="padding: 100px 0">
      <div class="text-center" style="display: grid; padding: 0 20px">
        <h2 class="subtitle-heading">
          Click to Apply to Volunteer/Trainee Positions!
        </h2>

        <ul
          class="volunteer-positions"
          style="border-radius: 45px; box-shadow: 0px 4px 6px #d5d5d5"
        >
          <li class="volunteer-item">
            <a
              class="volunteer-link"
              href="https://airtable.com/shre7vhoh5QXOswYx?prefill_Position+you+are+applying+for=Administrative+Assistant"
              target="_blank"
              onclick='mixpanel.track("Volunteer Post 1");'
              aria-label="Apply for Administrative Assistant volunteer position  "
            >
              <img
                id="volunteer-img"
                src="img/volunteer-img5-compressor.png"
                style="border-radius: 35px"
                alt="Volunteer Advertisement for Administrative Associate"
              />
            </a>
          </li>
          <li class="volunteer-item">
            <a
              class="volunteer-link"
              href="https://airtable.com/shre7vhoh5QXOswYx?prefill_Position+you+are+applying+for=Community+Outreach+Coordinator"
              target="_blank"
              onclick='mixpanel.track("Volunteer Post 1");'
              aria-label="Apply for Outreach Coordinator volunteer position"
            >
              <img
                id="volunteer-img"
                src="img/volunteer-img9-compressor.png"
                style="border-radius: 35px"
                alt="Volunteer Advertisement for Community Outreach Associate"
              />
            </a>
          </li>
          <li class="volunteer-item">
            <a
              class="volunteer-link"
              href="https://airtable.com/shre7vhoh5QXOswYx?prefill_Position+you+are+applying+for=Fundraising+and+Donor+Relation+Associate"
              target="_blank"
              onclick='mixpanel.track("Volunteer Post 1");'
              aria-label="Apply for Fundraiser and Donor Relations Associate volunteer position"
            >
              <img
                id="volunteer-img"
                src="img/volunteer-img15-compressor.png"
                style="border-radius: 35px"
                alt="Volunteer Advertisement for Fundraiser and Donor Relations Associate"
              />
            </a>
          </li>
          <li class="volunteer-item">
            <a
              class="volunteer-link"
              href="https://airtable.com/shre7vhoh5QXOswYx?prefill_Position+you+are+applying+for=Social+Media+Associate"
              target="_blank"
              onclick='mixpanel.track("Volunteer Post 1");'
              aria-label="Apply for Social Media Associate volunteer position"
            >
              <img
                id="volunteer-img"
                src="img/volunteer-img3-compressor.png"
                style="border-radius: 35px"
                alt="Volunteer Advertisement for Social Media Associate"
              />
            </a>
          </li>
          <li class="volunteer-item">
            <a
              class="volunteer-link"
              href="https://airtable.com/shre7vhoh5QXOswYx?prefill_Position+you+are+applying+for=UI/UX+Designer"
              target="_blank"
              onclick='mixpanel.track("Volunteer Post 1");'
              aria-label="Apply for UI/UX Designer volunteer position"
            >
              <img
                id="volunteer-img"
                src="img/volunteer-img11-compressor.png"
                style="border-radius: 35px"
                alt="Volunteer Advertisement for UI/UX Designer"
              />
            </a>
          </li>
          <li class="volunteer-item">
            <a
              class="volunteer-link"
              href="https://airtable.com/shre7vhoh5QXOswYx?prefill_Position+you+are+applying+for=Youth+Outreach+Coordinator"
              target="_blank"
              onclick='mixpanel.track("Volunteer Post 1");'
              aria-label="Apply for Youth Outreach Coordinator volunteer position"
            >
              <img
                id="volunteer-img"
                src="img/volunteer-img7-compressor.png"
                style="border-radius: 35px"
                alt="Volunteer Advertisement for Youth Outreach Associate"
              />
            </a>
          </li>
        </ul>
      </div>
    </section>

    <!-- Volunteer Posting Section -->
    <section class="volunteer-postings-section bg-primary">
      <div class="wrapper">
        <h2 class="subtitle-heading">Current Volunteer Postings</h2>
        <p class="volunteer-postings-text">
          Click the tabs below to view details about the Volunteer/Trainee
          Positions and apply now!
        </p>
        <div class="jobPostings">
          <div class="column">
            <div class="container-vertical">
              <div class="slide">
                <div class="tab-vertical" onclick="toggleTab(this)">
                  Call for Board of Directors
                  <span>+</span>
                </div>
                <div class="content-vertical">
                  <embed
                    src="img/volunteerPositionPDFs/Call for Board of Directors.pdf"
                    type="application/pdf"
                    width="100%"
                    height="100%"
                  />
                </div>
              </div>
              <div class="slide">
                <div class="tab-vertical" onclick="toggleTab(this)">
                  Call For Black Youth Mentors
                  <span>+</span>
                </div>
                <div class="content-vertical">
                  <embed
                    src="img/volunteerPositionPDFs/Call For Black Youth Mentors.pdf"
                    type="application/pdf"
                    width="100%"
                    height="100%"
                  />
                </div>
              </div>
              <div class="slide">
                <div class="tab-vertical" onclick="toggleTab(this)">
                  Administrative Assistant
                  <span>+</span>
                </div>
                <div class="content-vertical">
                  <embed
                    src="img/volunteerPositionPDFs/Administrative Associate-Updated.pdf"
                    type="application/pdf"
                    width="100%"
                    height="100%"
                  />
                </div>
              </div>
              <div class="slide">
                <div class="tab-vertical" onclick="toggleTab(this)">
                  Community Outreach Associate
                  <span>+</span>
                </div>
                <div class="content-vertical">
                  <embed
                    src="img/volunteerPositionPDFs/Community Outreach Associate.pdf"
                    type="application/pdf"
                    width="100%"
                    height="100%"
                  />
                </div>
              </div>
              <div class="slide">
                <div class="tab-vertical" onclick="toggleTab(this)">
                  Online Ads Associate
                  <span id="two" class="size sizefive">+</span>
                </div>
                <div class="content-vertical">
                  <embed
                    src="img/volunteerPositionPDFs/Online Ads Associate.pdf"
                    type="application/pdf"
                    width="100%"
                    height="100%"
                  />
                </div>
              </div>
              <div class="slide">
                <div class="tab-vertical" onclick="toggleTab(this)">
                  Social Media Associate
                  <span>+</span>
                </div>
                <div class="content-vertical">
                  <embed
                    src="img/volunteerPositionPDFs/Social Media Associate-Volunteer position.pdf"
                    type="application/pdf"
                    width="100%"
                    height="100%"
                  />
                </div>
              </div>
              <div class="slide">
                <div class="tab-vertical" onclick="toggleTab(this)">
                  Youth Outreach Associate
                  <span>+</span>
                </div>
                <div class="content-vertical">
                  <embed
                    src="img/volunteerPositionPDFs/Youth Outreach Associate.pdf"
                    type="application/pdf"
                    width="100%"
                    height="100%"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <a
          id="volunteer-postings-link"
          class="volunteer-postings-link btn btn-seconday btn-l"
          href="https://airtable.com/shre7vhoh5QXOswYx?prefill_Position+you+are+applying+for=Administrative+Assistant"
          target="_blank"
          >Apply Now</a
        >
      </div>
    </section>

    <!-- FOOTER -->
    <div id="footer-container">
      <script>
        const footerContainer = document.getElementById("footer-container");
        footerContainer.innerHTML = generateFooter();
      </script>
    </div>

    <!--============================================================================================-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugin JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- MailGo Script -->
    <script src="https://unpkg.com/mailgo@0.9.14/dist/mailgo.min.js"></script>
    <!-- Custom Theme JavaScript -->
    <script src="js/creative.js"></script>
    <!-- accordian -->
    <script src="js/accordian.js"></script>
    <!-- load javascript for navbar accesibility -->
    <script defer src="js/navbar-accesibility.js"></script>
  </body>
</html>
